@import "layout"
@import "components"

.swiperHero
    width: 100%
    height: 800px
.swiperBg
    @include bg-center-cover

.swiperProducts
    width: 100%
.swiperProductsDimition
    @include card(100%)
.swiperProductsBg
    @include bg-center-cover
.coverBg
    @include bg-center-cover
